
<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="/layout/_layoutAdmin.html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="/CSS/layoutcss.css" rel="stylesheet" />
    <style>
        .modal, .modalver2 {
            position: relative;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            align-items: center;
            justify-content: center;
            display: block;
        }

        .modal-container {
            background-color: white;
            max-width: calc(100%-32px);
            min-height: 200px;
            position: relative;
            overflow-y: initial !important;
        }

        .modal-header {
            background-color: rgb(229, 56, 56);
            height: 130px;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            line-height: 65px;
            color: white;
        }

        .ti-bag {
            margin: 12px;
        }

        .close, .closever2 {
            position: absolute;
            right: 0;
            top: 0;
            color: white;
            padding: 15px;
            cursor: pointer;
        }

            .close:hover {
                color: black;
                background-color: #ccc;
            }

        .modal-body {
            padding: 15px;
            height: 80vh;
            overflow-y: auto;
            max-height: 600px
        }

        .modal-label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .modal-input {
            padding: 8px;
            width: 100%;
            font-size: 15px;
        }

        .buy-tickets {
            width: 100%;
            padding: 16px;
            background-image: linear-gradient(to right, #ff8b26, #ffaf26);
            margin: 16px 0;
            align-items: center;
            justify-content: center;
            border: none;
            color: white;
            cursor: pointer;
        }

            .buy-tickets:hover {
                opacity: 0.8;
            }

        .modal-footer {
            text-align: right;
            padding: 16px;
            border: none;
        }

            .modal-footer a {
                color: #2196f3;
            }

        .modal.open {
            display: flex;
        }

        .modal.close {
            display: none;
        }

        .modalver2.open {
            display: flex;
        }

        .modalver2.close {
            display: none;
        }
        .error
        {
            display: block !important;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="container-fluid">
            <h1 class="mt-4">THÊM DANH MỤC</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="/admin">Trang quản lí</a></li>

                <li class="breadcrumb-item active">THÊM DANH MỤC</li>
            </ol>
            <div class="modalver2" style="position:relative;">
                <div class="modal-container">
                    <div class="closever2">
                        <i class="fas fa-times-circle"></i>
                    </div>
                   
                    <form id="addform" th:action="@{/SaveCategory}" th:object="${category}" method="post">
                        <div class="modal-body" style="max-height:150px">
            
                            <div class="modal-category-name">
                                <label for="text-tickets" class="modal-label" style="font-size: 18px;font-weight: bold;">
                                    Tên Danh Mục
                                </label>
                                <input style="max-width: 500px;" id="text-tickets" type="text" th:field="*{categoryName}"  class="modal-input" placeholder="Enter Category's Name" name="categoryName">
                            </div>
                        </div>
            
                        <footer class="modal-footer">
                            <button r class="buy-tickets save">
                                <i class="fas fa-check"></i>
                                THÊM
                            </button>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
        <script>
            $().ready(function () {
                $('#addform').validate({
                rules: {
                    categoryName: {
                        required: true,
                        minlength: 2,
                        maxlength: 256,
                        },
                    },
                messages: {
                    categoryName: {
                            required: "Vui lòng nhập tên danh mục",
                            minlength: "Ít nhất nhập 2 kí tự",
                            maxlength: "Nhập nhiều nhất 256 kí tự",
                        },
                    }
                })
            });
        </script>
    </div>
    
</body>