
<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="/layout/_layoutAdmin.html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="/CSS/layoutcss.css" rel="stylesheet" />
    <style>
        .modal, .modalver2 {
            position: relative;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
            align-items: center;
            justify-content: center;
            display: block;
        }

        .modal-container {
            background-color: white;
            max-width: calc(100%-32px);
            min-height: 200px;
            position: relative;
            overflow-y: initial !important;
        }

        .modal-header {
            background-color: rgb(229, 56, 56);
            height: 130px;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            line-height: 65px;
            color: white;
        }

        .ti-bag {
            margin: 12px;
        }

        .close, .closever2 {
            position: absolute;
            right: 0;
            top: 0;
            color: white;
            padding: 15px;
            cursor: pointer;
        }

            .close:hover {
                color: black;
                background-color: #ccc;
            }

        .modal-body {
            padding: 15px;
            height: 80vh;
            overflow-y: auto;
            max-height: 600px
        }

        .modal-label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .modal-input {
            padding: 8px;
            width: 100%;
            font-size: 15px;
        }

        .buy-tickets {
            width: 100%;
            padding: 16px;
            background-image: linear-gradient(to right, #ff8b26, #ffaf26);
            margin: 16px 0;
            align-items: center;
            justify-content: center;
            border: none;
            color: white;
            cursor: pointer;
        }

            .buy-tickets:hover {
                opacity: 0.8;
            }

        .modal-footer {
            text-align: right;
            padding: 16px;
            border: none;
        }

            .modal-footer a {
                color: #2196f3;
            }

        .modal.open {
            display: flex;
        }

        .modal.close {
            display: none;
        }

        .modalver2.open {
            display: flex;
        }

        .modalver2.close {
            display: none;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="container-fluid">
            <h1 class="mt-4">SỬA SẢN PHẨM</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item"><a href="/admin">Trang quản lí</a></li>

                <li class="breadcrumb-item active">SỬA SẢN PHẨM</li>
            </ol>
            <div class="modalver2" style="position:relative;">
                <div class="modal-container">
                    <div class="closever2">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <form  id="editform" th:action="@{/SaveProduct}" th:object="${product}" method="post">
                        <div class="modal-body">
                            <div class="modal-product-name">
                                <label for="text-tickets" class="modal-label">
                                    Tên Sản Phẩm
                                </label>
                                <input th:field="*{name}" style="max-width: 500px;" type="text" class="modal-input" placeholder="Name" name="productName2">
                                <input type="hidden" th:field="*{idProduct}" />
                            </div>
                            <div class="modal-product-price">
                                <label for="text-tickets" class="modal-label">
                                    Giá Cả (VND)
                                </label>
                                <input  th:field="*{price}" style="max-width: 500px;" type="text" class="modal-input" placeholder="Price" name="productPrice2">
                            </div>
            
                            <div class="modal-product-stock">
                                <label for="text-tickets" class="modal-label">
                                    Số Lượng
                                </label>
                                <input th:field="*{stock}" style="max-width: 500px;" type="text" class="modal-input" placeholder="Stock" name="productStock2">
                            </div>
                            <div class="modal-product-description">
                                <label for="text-tickets" class="modal-label">
                                    Thông Tin Chi Tiết Sản Phẩm
                                </label>
                                <textarea  th:field="*{description}" name="productDes2" cols="80" rows="5" style="min-width:100%"></textarea>
                            </div>
                            <div class="">
                                <label for="text-tickets" class="modal-label">
                                    Chọn Danh Mục Cho Sản Phẩm
                                </label>
                                <select  name="idCate" id="" class="form-control" onfocus='this.size=5;'
                                    onblur='this.size=1;' onchange='this.size=1; this.blur();' style="max-width:50%">
                                    <option value="" Selected disabled hidden>Choose the Category</option>
                                    <option th:each="category : ${listCategoryHome}" th:text="${category.CategoryName}" th:value="${category.idCategory}"></option>
                                </select>
                            </div>
            
                            <div class="form-group upload-form" id="uploadForm" style="margin-top:20px">
                                <h4>Thêm ảnh</h4>
                                <input type="file" name="imgUp" class="form-control-file" id="imgUp" accept=".jpg, .jpeg, .png">
                            </div>
            
                            <div class="add-attribute row" style="max-height:200px">
                                <table class="table table-bordered">
                                    <thead class="bg-dark" style="color:white">
                                        <tr>
                                            <td class="col-8">Attribute Name</td>
                                            <td class="col-4">Value</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- @foreach (var item in ViewBag.Attributes)
                                        {
                                            <tr>
                                                <td>@item.AttributeName</td>
                                                <td>
                                                    <input type="text" name="attrValue" placeholder="Default Value">
                                                    <input name="attr" type="hidden" value="@item.IDAttribute">
                                                </td>
                                            </tr>
                                        } -->
                                    </tbody>
                                </table>
                            </div>
            
                        </div>
            
                        <footer class="modal-footer">
                            <button class="buy-tickets save">
                                <i class="fas fa-check"></i>
                                LƯU
                            </button>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>